package components

templ HomePage() {
  @Page("Templ Demo") {
    <div
      id='todos'
      hx-get='/api/todos'
      hx-trigger='load delay:1s'
      hx-indicator='#todo-spinner'
    ></div>
    <span id='todo-spinner' class="htmx-indicator loading loading-spinner text-primary"></span>

    <button
      class='btn btn-primary'
      hx-get='/api/todos'
      hx-trigger='click'
      hx-target='#todos'
      hx-indicator='#todo-spinner'
    >Reload Todos</button>
    
    <div
      hx-get='/api/todos/Brad'
      hx-trigger='load delay:1s'
    ></div>

    @AddTodo()
  }
}
